<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #555;
            margin-bottom: 20px;
        }

        form {
            background: #e0e0e0;
            border-radius: 10px;
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
            padding: 20px;
            max-width: 300px;
            width: 100%;
            box-sizing: border-box;
            margin: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .neumorphic-input {
            background: #e0e0e0;
            border: none;
            padding: 10px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #bebebe, inset -8px -8px 8px #ffffff;
            font-size: 16px;
            width: calc(100% - 20px); /* Adjust width here */
            margin-bottom: 15px;
        }

        .neumorphic-input:focus {
            box-shadow: inset 4px 4px 6px #bebebe, inset -4px -4px 6px #ffffff;
            outline: none;
        }

        .neumorphic-button {
            background: #e0e0e0;
            border: none;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
            color: #555;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            width: 100%;
        }

        .neumorphic-button:hover {
            box-shadow: none;
        }

        p {
            color: #dc3545;
            text-align: center;
        }

        ::placeholder {
            color: #aaa;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form method="POST" action="">
        {{ form.csrf_token }}

        <div class="form-group">
            <label for="username">{{ form.username.label }}</label>
            {{ form.username(class="neumorphic-input", placeholder="Enter your username", required=True) }}
        </div>
        <div class="form-group">
            <label for="password">{{ form.password.label }}</label>
            {{ form.password(class="neumorphic-input", placeholder="Enter your password", required=True) }}
        </div>
        <div class="form-group">
            <label for="name">{{ form.name.label }}</label>
            {{ form.name(class="neumorphic-input", placeholder="Enter your name") }}
        </div>
        <div class="form-group">
            <label for="billing_address_id">{{ form.billing_address_id.label }}</label>
            {{ form.billing_address_id(class="neumorphic-input", placeholder="Enter your billing address") }}
        </div>
        <div class="form-group">
            <label for="zip_code">{{ form.zip_code.label }}</label>
            {{ form.zip_code(class="neumorphic-input", placeholder="Enter your ZIP code", required=True) }}
        </div>
        <button type="submit" class="neumorphic-button">Submit</button>
    </form>
</body>
</html>
